<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Primer sitio web de la clase FDW 52">
    <title>Primer página web</title>
    <style>
        .titulos {
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            text-align: center;
            font-size: x-large;
        }
        body{
            background-color: beige;
        }
        footer{
            text-align: center;
        }
        .lista{
            display: flex;
            flex-direction:column;
            align-items:center;
            gap: 15px;
            justify-content: center;
        }
        .lista img{
            width: 150px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulos">Mis hobbies</h1>
        <nav>
            <a href="cocinar.html">Cocinar</a>
            <a href="Leer.html">Leer</a>
            <a href="musica.html">Musica</a>
            <a href="videojuegos.html">Videojuegos</a>
            <a href="seriespeliculas.html">Series y películas</a>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <p style="font-style: italic; font-weight: bold; font-size: large; text-align: center;">Estos son algunos de mis pasatiempos favoritos:</p>
            </header>
            <section class="lista">
                <ul>
                    <li style="color: rgb(212, 118, 118); text-align: center;">Cocinar</li>
                    <li style="color: rgb(134, 215, 134); text-align: center;">Leer</li>
                    <li style="color: rgb(126, 126, 188); text-align: center;">Escuchar música</li>
                    <li style="color: rgb(191, 126, 191); text-align: center;">Los videojuegos</li>
                    <li style="color: rgb(205, 180, 132); text-align: center;">Ver videos, series o películas</li>
                </ul>
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2023/08/12/13/59/cat-8185712_1280.jpg" alt="Gato negro">
                    <figcaption style="text-align: center;">Yo</figcaption>
                </figure>
            </section>
            <footer>
                <hr>
            </footer>
        </article>
    </main>
    <aside>
        <p>Más información de mi</p>
        <a href="Sobre mi">Sobre mi</a>
        <hr>
    </aside>
    <footer>
        <address>
            <p>Sitio web desarrollado por: PRMM</p>
            <p>Información de contacto:</p>
            <a href="Facebook">Facebook</a>
            <a href="Instagram">Instagram</a>
            <a href="TikTok">Tik Tok</a>
        </address>
    </footer>
</body>
</html>