<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis videojuegos favoritos</title>
    <style>
        .titulos {
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            text-align: center;
            font-size: x-large;
        }
        .subtitulos {
            font-style: normal;
            font-weight: bolder;
            text-decoration: underline;
            text-align: center;
            font-size:  larger;
        }
        body{
            background-color: beige;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <header>
            <h1 class="titulos">Videojuegos Favoritos</h1>
        </header>
    </header>
    <main>
    
    </main>
    <aside>

    </aside>
    <footer>
        <address>
            <p>Sitio web desarrollado por: PRMM</p>
            <p>Información de contacto:</p>
            <a href="Facebook">Facebook</a>
            <a href="Instagram">Instagram</a>
            <a href="TikTok">Tik Tok</a>
        </address>
    </footer>
</body>
</html>